# infra/envs/netcup/traefik-values.yaml
# Overrides específicos para producción en Netcup

global:
  # Tu dominio real en producción
  domain: "albertperez.dev"

additionalArguments:
  # Cambiamos el endpoint de ACME a producción
  - "--certificatesresolvers.le.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
